package progra2019;
import java.util.*;

public class Ejercicio2for {
    public static void main(String[] args) {
       int x=0;
       int y=0;
       for (x=1 ; x<=10 ; x++) {
           System.out.println("___________________________________");
           System.out.println("La tabla del numero " + x + " es: ");
           System.out.println(" ");
           for (y=1 ; y<=10 ; y++) {
               System.out.println(x + " X " + y + " = " + x*y);
           }
       }
    }
}
