package ejers;

import javax.swing.JOptionPane;

public class Ejersmayormenorjopt {
 public static void main(String[] args) {
        int n1;
        int n2;
        int n3;
        JOptionPane.showMessageDialog(null,"Bienvenido al ingreso de notas de mayor a menor");
        n1 = Integer.parseInt(JOptionPane.showInputDialog("Ingrese el numero 1: "));
        n2 = Integer.parseInt(JOptionPane.showInputDialog("Ingrese el numero 2: "));
        n3 = Integer.parseInt(JOptionPane.showInputDialog("Ingrese el numero 3: "));
        if (n1 > n2 && n1 > n3 && n2 > n3) {
            JOptionPane.showMessageDialog(null,"Numeros ordenados de mayor a menor: " + n1 + ", " + n2 + ", " + n3);
        } else if (n2 > n1 && n2 > n3 && n1 > n3) {
            JOptionPane.showMessageDialog(null,"Numeros ordenados de mayor a menor: " + n2 + ", " + n1 + ", " + n3);
        } else if (n3 > n1 && n3 > n2 && n1 > n2) {
            JOptionPane.showMessageDialog(null,"Numeros ordenados de mayor a menor: " + n3 + ", " + n1 + ", " + n2);
        } else if (n1 > n2 && n1 > n3 && n2 < n3) {
            JOptionPane.showMessageDialog(null,"Numeros ordenados de mayor a menor: " + n1 + ", " + n3 + ", " + n2);
        } else if (n2 > n1 && n2 > n3 && n1 < n3) {
            JOptionPane.showMessageDialog(null,"Numeros ordenados de mayor a menor: " + n2 + ", " + n3 + ", " + n1);
        } else if (n3 > n1 && n3 > n2 && n1 < n2) {
            JOptionPane.showMessageDialog(null,"Numeros ordenados de mayor a menor: " + n3 + ", " + n2 + ", " + n1);
        }
    }
}
