package Ejercicio1;
import java.util.*;

public class Mayornota {
    public static void main(String[] args) {
        double n1;
        double n2;
        double n3;
        double n4;
        double n5;
        Scanner sc=new Scanner(System.in);
        System.out.println("Bienvenido al ingreso de notas y determinar cual es la nota mayor");
        System.out.println("Ingrese nota 1: ");
        n1=sc.nextDouble();
        while (n1<0 || n1>10) {
            System.out.println("ERROR! \nLa nota no es valida");
            System.out.println("Intente otra vez: ");
            n1=sc.nextDouble();
        }
        System.out.println("Ingrese nota 2: ");
        n2=sc.nextDouble();
        while (n2<0 || n2>10) {
            System.out.println("ERROR! \nLa nota no es valida");
            System.out.println("Intente otra vez: ");
            n1=sc.nextDouble();
        }
        System.out.println("Ingrese nota 3: ");
        n3=sc.nextDouble();
        while (n3<0 || n3>10) {
            System.out.println("ERROR! \nLa nota no es valida");
            System.out.println("Intente otra vez: ");
            n1=sc.nextDouble();
        }
        System.out.println("Ingrese nota 4: ");
        n4=sc.nextDouble();
        while (n4<0 || n4>10) {
            System.out.println("ERROR! \nLa nota no es valida");
            System.out.println("Intente otra vez: ");
            n1=sc.nextDouble();
        }
        System.out.println("Ingrese nota 5: ");
        n5=sc.nextDouble();
        while (n5<0 || n5>10) {
            System.out.println("ERROR! \nLa nota no es valida");
            System.out.println("Intente otra vez: ");
            n1=sc.nextDouble();
        }
        if (n1 > n2 && n1 > n3 && n1 > n4 && n1 > n5) {
            System.out.println("La nota mayor es: " + n1);
        } else {
            if (n2 >n3 && n2 > n4 && n2 > n5) {
                System.out.println("La nota mayor es: " + n2);
            } else {
                if (n3 > n4 && n3 > n5) {
                    System.out.println("La nota mayor es: " + n3);
                } else {
                    if (n4 > n5) {
                        System.out.println("La nota mayor es: " + n4);
                    } else {
                        System.out.println("La nota mayor es : " + n5);
                    }
                }
            }
        }
    }
}
