package Ejejoption;
import javax.swing.JOptionPane;

public class Condicion {
    public static void main(String[] args) {
        int nota;
        JOptionPane.showMessageDialog(null,"¡Bienvenido al ingreso de nota!");
        nota = Integer.parseInt(JOptionPane.showInputDialog("Ingrese la nota: "));
        while(nota<0 || nota>100) {
            JOptionPane.showMessageDialog(null,"¡¡ERROR!! \nLa nota que ingreso es invalida");
            nota = Integer.parseInt(JOptionPane.showInputDialog("Ingrese la nota otra vez: "));
        }
        if (nota>=90) {
            JOptionPane.showMessageDialog(null,"FELICIDADES SU CALIFICACION ES 'EXCELENTE'");
        } else {
            if(nota>=80) {
                JOptionPane.showMessageDialog(null,"FELICIDADES SU CALIFICACION ES 'MUY BUENA'");
            } else {
                if (nota>=70) {
                    JOptionPane.showMessageDialog(null,"SU CALIFICACION ES 'BUENA'");
                } else {
                    if (nota>=60) {
                        JOptionPane.showMessageDialog(null,"SU CALIFICACION ES 'MALA'");
                    } else {
                        JOptionPane.showMessageDialog(null,"RETIRESE POR FAVOR:C");
                    }
                }
            }
        }
    }
}
