package progra2019;
import java.util.*;

public class Condicion {
    public static void main(String[] args) {
        int nota;
        Scanner sc=new Scanner(System.in);
        System.out.println("¡Bienvenido al ingreso de nota!");
        System.out.println("Ingrese la nota: ");
        nota=sc.nextInt();
        while(nota<0 || nota>100) {
            System.out.println("¡¡ERROR!! \nLa nota que ingreso es invalida");
            System.out.println("Ingrese la nota otra vez: ");
            nota=sc.nextInt();
        }
        if (nota>=90) {
            System.out.println("FELICIDADES SU CALIFICACION ES 'EXCELENTE'");
        } else {
            if(nota>=80) {
                System.out.println("FELICIDADES SU CALIFICACION ES 'MUY BUENA'");
            } else {
                if (nota>=70) {
                    System.out.println("SU CALIFICACION ES 'BUENA'");
                } else {
                    if (nota>=60) {
                        System.out.println("SU CALIFICACION ES 'MALA'");
                    } else {
                        System.out.println("RETIRESE POR FAVOR:C");
                    }
                }
            }
        }
    }
}
