package Ejejoption;
import javax.swing.JOptionPane;

public class Digitos {
    public static void main(String[] args) {
        String num;
        int numero;
        JOptionPane.showMessageDialog(null,"BIENVENIDO AL SISTEMA DE INGRESO DE NUMERO \nPARA CALCULAR SUS DIGITOS");
        num=JOptionPane.showInputDialog("Inserte un numero para calcular cuantos digitos tiene: ");
        numero = Integer.parseInt(num);
        if (numero>0 && numero<10) {
            JOptionPane.showMessageDialog(null,"Los digitos que tiene su numero son: 1");
        } else {
            if (numero>=10 && numero<100) {
                JOptionPane.showMessageDialog(null,"Los digitos que tiene su numero son: 2");
            }
        }
    }
    
}
