package ejers;

import javax.swing.JOptionPane;

public class Ejers {

    public static void main(String[] args) {
        int x;
        int numero;
        numero = Integer.parseInt(JOptionPane.showInputDialog("Ingrese la cantidad de numeros que desea ingresar: "));
        int[] todos = new int[numero];
        for (x = 0; x < numero; x++) {
            todos[x] = Integer.parseInt(JOptionPane.showInputDialog("Ingrese el numero " + (i + 1) + " :"));
        }
        String repetidos = "";
        for (x = 0; x < numero; x++) {
            int abuscar = todos[x];
            int veces = 0;
            int y;
            for (y = 0; y < numero; y++) {
                if (todos[y] == abuscar) {
                    veces++;
                }
            }
            if (veces > 1) {
                repetidos = repetidos + abuscar + ", ";
            }
        }
        JOptionPane.showMessageDialog(null, "Repetidos:  \n" + repetidos);
    }
}
