package Ejejoption;
import javax.swing.JOptionPane;

public class Salario {
    public static void main(String[] args) {
        int horas;
        int horax;
        int horat;
        String empleado;
        JOptionPane.showMessageDialog(null,"Bienvenido a la consulta de salario");
        empleado = JOptionPane.showInputDialog("Ingrese su nombre: ");
        JOptionPane.showMessageDialog(null,"Bienvenido empleado " + empleado); 
        horas = Integer.parseInt(JOptionPane.showInputDialog("A continuacion ingrese las horas que usted trabaja para determinar su salario: "));
        if (horas<=40) {
            JOptionPane.showMessageDialog(null,"Usted gana $10 por hora y su total de salario es: " + "$" + (horas*10) +
                    "\nUsted no posee horas extra");
        } else {
            horax=horas-40;
            horat=horax*20;
            JOptionPane.showMessageDialog(null,"Usted gana $15 dolares por las primeras 40 horas con un total de " + "$" + 
             + ((horas-horax)*15) + "\nY tiene un total de salario con horas extra de: " +
            "$" + (((horas-horax)*15)+horat));
        }
    }
}
